bot.name=IT_RoadMap_bot
bot.key=7042692473:AAHJ3lUOyoOly9HjPpYyFBp1iSSAJDGSGqM


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/SNN
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
